# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OptiX-Samples
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blayze/Software/Optix-6.0.0/studies/ninjaBuild && /usr/bin/cmake -S/home/blayze/Software/Optix-6.0.0/studies -B/home/blayze/Software/Optix-6.0.0/studies/ninjaBuild
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blayze/Software/Optix-6.0.0/studies/ninjaBuild && /usr/bin/cmake-gui -S/home/blayze/Software/Optix-6.0.0/studies -B/home/blayze/Software/Optix-6.0.0/studies/ninjaBuild
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/blayze/Software/Optix-6.0.0/studies/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build wystrachRecreation/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/wystrachRecreation && /usr/bin/cmake -S/home/blayze/Software/Optix-6.0.0/studies -B/home/blayze/Software/Optix-6.0.0/studies/ninjaBuild
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build wystrachRecreation/rebuild_cache: phony wystrachRecreation/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target wystrachRecreation


#############################################
# Order-only phony target for wystrachRecreation

build cmake_object_order_depends_target_wystrachRecreation: phony || cmake_object_order_depends_target_sutil_sdk

build wystrachRecreation/CMakeFiles/wystrachRecreation.dir/wystrachRecreation.cpp.o: CXX_COMPILER__wystrachRecreation ../wystrachRecreation/wystrachRecreation.cpp || cmake_object_order_depends_target_wystrachRecreation
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA
  DEP_FILE = wystrachRecreation/CMakeFiles/wystrachRecreation.dir/wystrachRecreation.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops   -pthread
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include
  OBJECT_DIR = wystrachRecreation/CMakeFiles/wystrachRecreation.dir
  OBJECT_FILE_DIR = wystrachRecreation/CMakeFiles/wystrachRecreation.dir


# =============================================================================
# Link build statements for EXECUTABLE target wystrachRecreation


#############################################
# Link the executable bin/wystrachRecreation

build bin/wystrachRecreation: CXX_EXECUTABLE_LINKER__wystrachRecreation wystrachRecreation/CMakeFiles/wystrachRecreation.dir/wystrachRecreation.cpp.o | lib/libsutil_sdk.so /home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/lib64/liboptix.so /usr/lib/libglut.so /usr/lib/libXmu.so /usr/lib/libXi.so /usr/lib/libGL.so /usr/lib/libGLU.so /opt/cuda/lib64/libnvrtc.so || lib/libsutil_sdk.so
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/lib:/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/lib64:/opt/cuda/lib64 lib/libsutil_sdk.so /home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/lib64/liboptix.so -Wl,--disable-new-dtags -lm -pthread -lglut -lXmu -lXi -lGL -lGLU /opt/cuda/lib64/libnvrtc.so
  OBJECT_DIR = wystrachRecreation/CMakeFiles/wystrachRecreation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/wystrachRecreation
  TARGET_PDB = wystrachRecreation.dbg


#############################################
# Utility command for edit_cache

build wystrachRecreation/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/wystrachRecreation && /usr/bin/cmake-gui -S/home/blayze/Software/Optix-6.0.0/studies -B/home/blayze/Software/Optix-6.0.0/studies/ninjaBuild
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build wystrachRecreation/edit_cache: phony wystrachRecreation/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/blayze/Software/Optix-6.0.0/studies/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build eyeGenerator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/eyeGenerator && /usr/bin/cmake -S/home/blayze/Software/Optix-6.0.0/studies -B/home/blayze/Software/Optix-6.0.0/studies/ninjaBuild
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build eyeGenerator/rebuild_cache: phony eyeGenerator/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target eyeGenerator


#############################################
# Order-only phony target for eyeGenerator

build cmake_object_order_depends_target_eyeGenerator: phony || cmake_object_order_depends_target_sutil_sdk

build eyeGenerator/CMakeFiles/eyeGenerator.dir/EyeGenerator.cpp.o: CXX_COMPILER__eyeGenerator ../eyeGenerator/EyeGenerator.cpp || cmake_object_order_depends_target_eyeGenerator
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA
  DEP_FILE = eyeGenerator/CMakeFiles/eyeGenerator.dir/EyeGenerator.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops   -pthread
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include
  OBJECT_DIR = eyeGenerator/CMakeFiles/eyeGenerator.dir
  OBJECT_FILE_DIR = eyeGenerator/CMakeFiles/eyeGenerator.dir

build eyeGenerator/CMakeFiles/eyeGenerator.dir/NonPlanarCoordinate.cpp.o: CXX_COMPILER__eyeGenerator ../eyeGenerator/NonPlanarCoordinate.cpp || cmake_object_order_depends_target_eyeGenerator
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA
  DEP_FILE = eyeGenerator/CMakeFiles/eyeGenerator.dir/NonPlanarCoordinate.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops   -pthread
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include
  OBJECT_DIR = eyeGenerator/CMakeFiles/eyeGenerator.dir
  OBJECT_FILE_DIR = eyeGenerator/CMakeFiles/eyeGenerator.dir

build eyeGenerator/CMakeFiles/eyeGenerator.dir/SphericalCoordinate.cpp.o: CXX_COMPILER__eyeGenerator ../eyeGenerator/SphericalCoordinate.cpp || cmake_object_order_depends_target_eyeGenerator
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA
  DEP_FILE = eyeGenerator/CMakeFiles/eyeGenerator.dir/SphericalCoordinate.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops   -pthread
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include
  OBJECT_DIR = eyeGenerator/CMakeFiles/eyeGenerator.dir
  OBJECT_FILE_DIR = eyeGenerator/CMakeFiles/eyeGenerator.dir

build eyeGenerator/CMakeFiles/eyeGenerator.dir/main.cpp.o: CXX_COMPILER__eyeGenerator ../eyeGenerator/main.cpp || cmake_object_order_depends_target_eyeGenerator
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA
  DEP_FILE = eyeGenerator/CMakeFiles/eyeGenerator.dir/main.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops   -pthread
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include
  OBJECT_DIR = eyeGenerator/CMakeFiles/eyeGenerator.dir
  OBJECT_FILE_DIR = eyeGenerator/CMakeFiles/eyeGenerator.dir


# =============================================================================
# Link build statements for EXECUTABLE target eyeGenerator


#############################################
# Link the executable bin/eyeGenerator

build bin/eyeGenerator: CXX_EXECUTABLE_LINKER__eyeGenerator eyeGenerator/CMakeFiles/eyeGenerator.dir/EyeGenerator.cpp.o eyeGenerator/CMakeFiles/eyeGenerator.dir/NonPlanarCoordinate.cpp.o eyeGenerator/CMakeFiles/eyeGenerator.dir/SphericalCoordinate.cpp.o eyeGenerator/CMakeFiles/eyeGenerator.dir/main.cpp.o | lib/libsutil_sdk.so /home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/lib64/liboptix.so /usr/lib/libglut.so /usr/lib/libXmu.so /usr/lib/libXi.so /usr/lib/libGL.so /usr/lib/libGLU.so /opt/cuda/lib64/libnvrtc.so || lib/libsutil_sdk.so
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/lib:/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/lib64:/opt/cuda/lib64 lib/libsutil_sdk.so /home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/lib64/liboptix.so -Wl,--disable-new-dtags -lm -pthread -lglut -lXmu -lXi -lGL -lGLU /opt/cuda/lib64/libnvrtc.so
  OBJECT_DIR = eyeGenerator/CMakeFiles/eyeGenerator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/eyeGenerator
  TARGET_PDB = eyeGenerator.dbg


#############################################
# Utility command for edit_cache

build eyeGenerator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/eyeGenerator && /usr/bin/cmake-gui -S/home/blayze/Software/Optix-6.0.0/studies -B/home/blayze/Software/Optix-6.0.0/studies/ninjaBuild
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build eyeGenerator/edit_cache: phony eyeGenerator/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/blayze/Software/Optix-6.0.0/studies/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build eyeVisualiser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/eyeVisualiser && /usr/bin/cmake -S/home/blayze/Software/Optix-6.0.0/studies -B/home/blayze/Software/Optix-6.0.0/studies/ninjaBuild
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build eyeVisualiser/rebuild_cache: phony eyeVisualiser/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target eyeVisualiser


#############################################
# Order-only phony target for eyeVisualiser

build cmake_object_order_depends_target_eyeVisualiser: phony || cmake_object_order_depends_target_sutil_sdk

build eyeVisualiser/CMakeFiles/eyeVisualiser.dir/eyeVisualiser.cpp.o: CXX_COMPILER__eyeVisualiser ../eyeVisualiser/eyeVisualiser.cpp || cmake_object_order_depends_target_eyeVisualiser
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA
  DEP_FILE = eyeVisualiser/CMakeFiles/eyeVisualiser.dir/eyeVisualiser.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops   -pthread
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include -I../eyeVisualiser/../eyeGenerator
  OBJECT_DIR = eyeVisualiser/CMakeFiles/eyeVisualiser.dir
  OBJECT_FILE_DIR = eyeVisualiser/CMakeFiles/eyeVisualiser.dir

build eyeVisualiser/CMakeFiles/eyeVisualiser.dir/__/eyeGenerator/EyeGenerator.cpp.o: CXX_COMPILER__eyeVisualiser ../eyeGenerator/EyeGenerator.cpp || cmake_object_order_depends_target_eyeVisualiser
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA
  DEP_FILE = eyeVisualiser/CMakeFiles/eyeVisualiser.dir/__/eyeGenerator/EyeGenerator.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops   -pthread
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include -I../eyeVisualiser/../eyeGenerator
  OBJECT_DIR = eyeVisualiser/CMakeFiles/eyeVisualiser.dir
  OBJECT_FILE_DIR = eyeVisualiser/CMakeFiles/eyeVisualiser.dir/__/eyeGenerator

build eyeVisualiser/CMakeFiles/eyeVisualiser.dir/__/eyeGenerator/NonPlanarCoordinate.cpp.o: CXX_COMPILER__eyeVisualiser ../eyeGenerator/NonPlanarCoordinate.cpp || cmake_object_order_depends_target_eyeVisualiser
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA
  DEP_FILE = eyeVisualiser/CMakeFiles/eyeVisualiser.dir/__/eyeGenerator/NonPlanarCoordinate.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops   -pthread
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include -I../eyeVisualiser/../eyeGenerator
  OBJECT_DIR = eyeVisualiser/CMakeFiles/eyeVisualiser.dir
  OBJECT_FILE_DIR = eyeVisualiser/CMakeFiles/eyeVisualiser.dir/__/eyeGenerator

build eyeVisualiser/CMakeFiles/eyeVisualiser.dir/__/eyeGenerator/SphericalCoordinate.cpp.o: CXX_COMPILER__eyeVisualiser ../eyeGenerator/SphericalCoordinate.cpp || cmake_object_order_depends_target_eyeVisualiser
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA
  DEP_FILE = eyeVisualiser/CMakeFiles/eyeVisualiser.dir/__/eyeGenerator/SphericalCoordinate.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops   -pthread
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include -I../eyeVisualiser/../eyeGenerator
  OBJECT_DIR = eyeVisualiser/CMakeFiles/eyeVisualiser.dir
  OBJECT_FILE_DIR = eyeVisualiser/CMakeFiles/eyeVisualiser.dir/__/eyeGenerator


# =============================================================================
# Link build statements for EXECUTABLE target eyeVisualiser


#############################################
# Link the executable bin/eyeVisualiser

build bin/eyeVisualiser: CXX_EXECUTABLE_LINKER__eyeVisualiser eyeVisualiser/CMakeFiles/eyeVisualiser.dir/eyeVisualiser.cpp.o eyeVisualiser/CMakeFiles/eyeVisualiser.dir/__/eyeGenerator/EyeGenerator.cpp.o eyeVisualiser/CMakeFiles/eyeVisualiser.dir/__/eyeGenerator/NonPlanarCoordinate.cpp.o eyeVisualiser/CMakeFiles/eyeVisualiser.dir/__/eyeGenerator/SphericalCoordinate.cpp.o | lib/libsutil_sdk.so /home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/lib64/liboptix.so /usr/lib/libglut.so /usr/lib/libXmu.so /usr/lib/libXi.so /usr/lib/libGL.so /usr/lib/libGLU.so /opt/cuda/lib64/libnvrtc.so || lib/libsutil_sdk.so
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/lib:/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/lib64:/opt/cuda/lib64 lib/libsutil_sdk.so /home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/lib64/liboptix.so -Wl,--disable-new-dtags -lm -pthread -lglut -lXmu -lXi -lGL -lGLU /opt/cuda/lib64/libnvrtc.so
  OBJECT_DIR = eyeVisualiser/CMakeFiles/eyeVisualiser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/eyeVisualiser
  TARGET_PDB = eyeVisualiser.dbg


#############################################
# Utility command for edit_cache

build eyeVisualiser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/eyeVisualiser && /usr/bin/cmake-gui -S/home/blayze/Software/Optix-6.0.0/studies -B/home/blayze/Software/Optix-6.0.0/studies/ninjaBuild
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build eyeVisualiser/edit_cache: phony eyeVisualiser/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/blayze/Software/Optix-6.0.0/studies/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build eyeVisualiserWithEnvironment/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/eyeVisualiserWithEnvironment && /usr/bin/cmake -S/home/blayze/Software/Optix-6.0.0/studies -B/home/blayze/Software/Optix-6.0.0/studies/ninjaBuild
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build eyeVisualiserWithEnvironment/rebuild_cache: phony eyeVisualiserWithEnvironment/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target eyeVisualiserWithEnvironment


#############################################
# Order-only phony target for eyeVisualiserWithEnvironment

build cmake_object_order_depends_target_eyeVisualiserWithEnvironment: phony || cmake_object_order_depends_target_sutil_sdk

build eyeVisualiserWithEnvironment/CMakeFiles/eyeVisualiserWithEnvironment.dir/eyeVisualiserWithEnvironment.cpp.o: CXX_COMPILER__eyeVisualiserWithEnvironment ../eyeVisualiserWithEnvironment/eyeVisualiserWithEnvironment.cpp || cmake_object_order_depends_target_eyeVisualiserWithEnvironment
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA
  DEP_FILE = eyeVisualiserWithEnvironment/CMakeFiles/eyeVisualiserWithEnvironment.dir/eyeVisualiserWithEnvironment.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops   -pthread
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include -I../eyeVisualiserWithEnvironment/../eyeGenerator
  OBJECT_DIR = eyeVisualiserWithEnvironment/CMakeFiles/eyeVisualiserWithEnvironment.dir
  OBJECT_FILE_DIR = eyeVisualiserWithEnvironment/CMakeFiles/eyeVisualiserWithEnvironment.dir

build eyeVisualiserWithEnvironment/CMakeFiles/eyeVisualiserWithEnvironment.dir/__/eyeGenerator/EyeGenerator.cpp.o: CXX_COMPILER__eyeVisualiserWithEnvironment ../eyeGenerator/EyeGenerator.cpp || cmake_object_order_depends_target_eyeVisualiserWithEnvironment
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA
  DEP_FILE = eyeVisualiserWithEnvironment/CMakeFiles/eyeVisualiserWithEnvironment.dir/__/eyeGenerator/EyeGenerator.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops   -pthread
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include -I../eyeVisualiserWithEnvironment/../eyeGenerator
  OBJECT_DIR = eyeVisualiserWithEnvironment/CMakeFiles/eyeVisualiserWithEnvironment.dir
  OBJECT_FILE_DIR = eyeVisualiserWithEnvironment/CMakeFiles/eyeVisualiserWithEnvironment.dir/__/eyeGenerator

build eyeVisualiserWithEnvironment/CMakeFiles/eyeVisualiserWithEnvironment.dir/__/eyeGenerator/NonPlanarCoordinate.cpp.o: CXX_COMPILER__eyeVisualiserWithEnvironment ../eyeGenerator/NonPlanarCoordinate.cpp || cmake_object_order_depends_target_eyeVisualiserWithEnvironment
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA
  DEP_FILE = eyeVisualiserWithEnvironment/CMakeFiles/eyeVisualiserWithEnvironment.dir/__/eyeGenerator/NonPlanarCoordinate.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops   -pthread
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include -I../eyeVisualiserWithEnvironment/../eyeGenerator
  OBJECT_DIR = eyeVisualiserWithEnvironment/CMakeFiles/eyeVisualiserWithEnvironment.dir
  OBJECT_FILE_DIR = eyeVisualiserWithEnvironment/CMakeFiles/eyeVisualiserWithEnvironment.dir/__/eyeGenerator

build eyeVisualiserWithEnvironment/CMakeFiles/eyeVisualiserWithEnvironment.dir/__/eyeGenerator/SphericalCoordinate.cpp.o: CXX_COMPILER__eyeVisualiserWithEnvironment ../eyeGenerator/SphericalCoordinate.cpp || cmake_object_order_depends_target_eyeVisualiserWithEnvironment
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA
  DEP_FILE = eyeVisualiserWithEnvironment/CMakeFiles/eyeVisualiserWithEnvironment.dir/__/eyeGenerator/SphericalCoordinate.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops   -pthread
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include -I../eyeVisualiserWithEnvironment/../eyeGenerator
  OBJECT_DIR = eyeVisualiserWithEnvironment/CMakeFiles/eyeVisualiserWithEnvironment.dir
  OBJECT_FILE_DIR = eyeVisualiserWithEnvironment/CMakeFiles/eyeVisualiserWithEnvironment.dir/__/eyeGenerator


# =============================================================================
# Link build statements for EXECUTABLE target eyeVisualiserWithEnvironment


#############################################
# Link the executable bin/eyeVisualiserWithEnvironment

build bin/eyeVisualiserWithEnvironment: CXX_EXECUTABLE_LINKER__eyeVisualiserWithEnvironment eyeVisualiserWithEnvironment/CMakeFiles/eyeVisualiserWithEnvironment.dir/eyeVisualiserWithEnvironment.cpp.o eyeVisualiserWithEnvironment/CMakeFiles/eyeVisualiserWithEnvironment.dir/__/eyeGenerator/EyeGenerator.cpp.o eyeVisualiserWithEnvironment/CMakeFiles/eyeVisualiserWithEnvironment.dir/__/eyeGenerator/NonPlanarCoordinate.cpp.o eyeVisualiserWithEnvironment/CMakeFiles/eyeVisualiserWithEnvironment.dir/__/eyeGenerator/SphericalCoordinate.cpp.o | lib/libsutil_sdk.so /home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/lib64/liboptix.so /usr/lib/libglut.so /usr/lib/libXmu.so /usr/lib/libXi.so /usr/lib/libGL.so /usr/lib/libGLU.so /opt/cuda/lib64/libnvrtc.so || lib/libsutil_sdk.so
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/lib:/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/lib64:/opt/cuda/lib64 lib/libsutil_sdk.so /home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/lib64/liboptix.so -Wl,--disable-new-dtags -lm -pthread -lglut -lXmu -lXi -lGL -lGLU /opt/cuda/lib64/libnvrtc.so
  OBJECT_DIR = eyeVisualiserWithEnvironment/CMakeFiles/eyeVisualiserWithEnvironment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/eyeVisualiserWithEnvironment
  TARGET_PDB = eyeVisualiserWithEnvironment.dbg


#############################################
# Utility command for edit_cache

build eyeVisualiserWithEnvironment/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/eyeVisualiserWithEnvironment && /usr/bin/cmake-gui -S/home/blayze/Software/Optix-6.0.0/studies -B/home/blayze/Software/Optix-6.0.0/studies/ninjaBuild
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build eyeVisualiserWithEnvironment/edit_cache: phony eyeVisualiserWithEnvironment/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/blayze/Software/Optix-6.0.0/studies/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build eyePerspectiveVisualiser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/eyePerspectiveVisualiser && /usr/bin/cmake -S/home/blayze/Software/Optix-6.0.0/studies -B/home/blayze/Software/Optix-6.0.0/studies/ninjaBuild
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build eyePerspectiveVisualiser/rebuild_cache: phony eyePerspectiveVisualiser/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target eyePerspectiveVisualiser


#############################################
# Order-only phony target for eyePerspectiveVisualiser

build cmake_object_order_depends_target_eyePerspectiveVisualiser: phony || cmake_object_order_depends_target_sutil_sdk

build eyePerspectiveVisualiser/CMakeFiles/eyePerspectiveVisualiser.dir/eyePerspectiveVisualiser.cpp.o: CXX_COMPILER__eyePerspectiveVisualiser ../eyePerspectiveVisualiser/eyePerspectiveVisualiser.cpp || cmake_object_order_depends_target_eyePerspectiveVisualiser
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA
  DEP_FILE = eyePerspectiveVisualiser/CMakeFiles/eyePerspectiveVisualiser.dir/eyePerspectiveVisualiser.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops   -pthread
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include -I../eyePerspectiveVisualiser/../eyeGenerator
  OBJECT_DIR = eyePerspectiveVisualiser/CMakeFiles/eyePerspectiveVisualiser.dir
  OBJECT_FILE_DIR = eyePerspectiveVisualiser/CMakeFiles/eyePerspectiveVisualiser.dir

build eyePerspectiveVisualiser/CMakeFiles/eyePerspectiveVisualiser.dir/__/eyeGenerator/EyeGenerator.cpp.o: CXX_COMPILER__eyePerspectiveVisualiser ../eyeGenerator/EyeGenerator.cpp || cmake_object_order_depends_target_eyePerspectiveVisualiser
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA
  DEP_FILE = eyePerspectiveVisualiser/CMakeFiles/eyePerspectiveVisualiser.dir/__/eyeGenerator/EyeGenerator.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops   -pthread
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include -I../eyePerspectiveVisualiser/../eyeGenerator
  OBJECT_DIR = eyePerspectiveVisualiser/CMakeFiles/eyePerspectiveVisualiser.dir
  OBJECT_FILE_DIR = eyePerspectiveVisualiser/CMakeFiles/eyePerspectiveVisualiser.dir/__/eyeGenerator

build eyePerspectiveVisualiser/CMakeFiles/eyePerspectiveVisualiser.dir/__/eyeGenerator/NonPlanarCoordinate.cpp.o: CXX_COMPILER__eyePerspectiveVisualiser ../eyeGenerator/NonPlanarCoordinate.cpp || cmake_object_order_depends_target_eyePerspectiveVisualiser
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA
  DEP_FILE = eyePerspectiveVisualiser/CMakeFiles/eyePerspectiveVisualiser.dir/__/eyeGenerator/NonPlanarCoordinate.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops   -pthread
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include -I../eyePerspectiveVisualiser/../eyeGenerator
  OBJECT_DIR = eyePerspectiveVisualiser/CMakeFiles/eyePerspectiveVisualiser.dir
  OBJECT_FILE_DIR = eyePerspectiveVisualiser/CMakeFiles/eyePerspectiveVisualiser.dir/__/eyeGenerator

build eyePerspectiveVisualiser/CMakeFiles/eyePerspectiveVisualiser.dir/__/eyeGenerator/SphericalCoordinate.cpp.o: CXX_COMPILER__eyePerspectiveVisualiser ../eyeGenerator/SphericalCoordinate.cpp || cmake_object_order_depends_target_eyePerspectiveVisualiser
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA
  DEP_FILE = eyePerspectiveVisualiser/CMakeFiles/eyePerspectiveVisualiser.dir/__/eyeGenerator/SphericalCoordinate.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops   -pthread
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include -I../eyePerspectiveVisualiser/../eyeGenerator
  OBJECT_DIR = eyePerspectiveVisualiser/CMakeFiles/eyePerspectiveVisualiser.dir
  OBJECT_FILE_DIR = eyePerspectiveVisualiser/CMakeFiles/eyePerspectiveVisualiser.dir/__/eyeGenerator


# =============================================================================
# Link build statements for EXECUTABLE target eyePerspectiveVisualiser


#############################################
# Link the executable bin/eyePerspectiveVisualiser

build bin/eyePerspectiveVisualiser: CXX_EXECUTABLE_LINKER__eyePerspectiveVisualiser eyePerspectiveVisualiser/CMakeFiles/eyePerspectiveVisualiser.dir/eyePerspectiveVisualiser.cpp.o eyePerspectiveVisualiser/CMakeFiles/eyePerspectiveVisualiser.dir/__/eyeGenerator/EyeGenerator.cpp.o eyePerspectiveVisualiser/CMakeFiles/eyePerspectiveVisualiser.dir/__/eyeGenerator/NonPlanarCoordinate.cpp.o eyePerspectiveVisualiser/CMakeFiles/eyePerspectiveVisualiser.dir/__/eyeGenerator/SphericalCoordinate.cpp.o | lib/libsutil_sdk.so /home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/lib64/liboptix.so /usr/lib/libglut.so /usr/lib/libXmu.so /usr/lib/libXi.so /usr/lib/libGL.so /usr/lib/libGLU.so /opt/cuda/lib64/libnvrtc.so || lib/libsutil_sdk.so
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/lib:/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/lib64:/opt/cuda/lib64 lib/libsutil_sdk.so /home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/lib64/liboptix.so -Wl,--disable-new-dtags -lm -pthread -lglut -lXmu -lXi -lGL -lGLU /opt/cuda/lib64/libnvrtc.so
  OBJECT_DIR = eyePerspectiveVisualiser/CMakeFiles/eyePerspectiveVisualiser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/eyePerspectiveVisualiser
  TARGET_PDB = eyePerspectiveVisualiser.dbg


#############################################
# Utility command for edit_cache

build eyePerspectiveVisualiser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/eyePerspectiveVisualiser && /usr/bin/cmake-gui -S/home/blayze/Software/Optix-6.0.0/studies -B/home/blayze/Software/Optix-6.0.0/studies/ninjaBuild
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build eyePerspectiveVisualiser/edit_cache: phony eyePerspectiveVisualiser/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/blayze/Software/Optix-6.0.0/studies/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build meshViewer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/meshViewer && /usr/bin/cmake -S/home/blayze/Software/Optix-6.0.0/studies -B/home/blayze/Software/Optix-6.0.0/studies/ninjaBuild
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build meshViewer/rebuild_cache: phony meshViewer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target meshViewer


#############################################
# Order-only phony target for meshViewer

build cmake_object_order_depends_target_meshViewer: phony || cmake_object_order_depends_target_sutil_sdk

build meshViewer/CMakeFiles/meshViewer.dir/optixMeshViewer.cpp.o: CXX_COMPILER__meshViewer ../meshViewer/optixMeshViewer.cpp || cmake_object_order_depends_target_meshViewer
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA
  DEP_FILE = meshViewer/CMakeFiles/meshViewer.dir/optixMeshViewer.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops   -pthread
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include
  OBJECT_DIR = meshViewer/CMakeFiles/meshViewer.dir
  OBJECT_FILE_DIR = meshViewer/CMakeFiles/meshViewer.dir


# =============================================================================
# Link build statements for EXECUTABLE target meshViewer


#############################################
# Link the executable bin/meshViewer

build bin/meshViewer: CXX_EXECUTABLE_LINKER__meshViewer meshViewer/CMakeFiles/meshViewer.dir/optixMeshViewer.cpp.o | lib/libsutil_sdk.so /home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/lib64/liboptix.so /usr/lib/libglut.so /usr/lib/libXmu.so /usr/lib/libXi.so /usr/lib/libGL.so /usr/lib/libGLU.so /opt/cuda/lib64/libnvrtc.so || lib/libsutil_sdk.so
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/lib:/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/lib64:/opt/cuda/lib64 lib/libsutil_sdk.so /home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/lib64/liboptix.so -Wl,--disable-new-dtags -lm -pthread -lglut -lXmu -lXi -lGL -lGLU /opt/cuda/lib64/libnvrtc.so
  OBJECT_DIR = meshViewer/CMakeFiles/meshViewer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/meshViewer
  TARGET_PDB = meshViewer.dbg


#############################################
# Utility command for edit_cache

build meshViewer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/meshViewer && /usr/bin/cmake-gui -S/home/blayze/Software/Optix-6.0.0/studies -B/home/blayze/Software/Optix-6.0.0/studies/ninjaBuild
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build meshViewer/edit_cache: phony meshViewer/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/blayze/Software/Optix-6.0.0/studies/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build sutil/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/sutil && /usr/bin/cmake -S/home/blayze/Software/Optix-6.0.0/studies -B/home/blayze/Software/Optix-6.0.0/studies/ninjaBuild
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sutil/rebuild_cache: phony sutil/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target sutil_sdk


#############################################
# Order-only phony target for sutil_sdk

build cmake_object_order_depends_target_sutil_sdk: phony || sutil/CMakeFiles/sutil_sdk.dir

build sutil/CMakeFiles/sutil_sdk.dir/rply-1.01/rply.c.o: C_COMPILER__sutil_sdk ../sutil/rply-1.01/rply.c || cmake_object_order_depends_target_sutil_sdk
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA -Dsutil_sdk_EXPORTS
  DEP_FILE = sutil/CMakeFiles/sutil_sdk.dir/rply-1.01/rply.c.o.d
  FLAGS = -fPIC -DM_PI=3.14159265358979323846 -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops -fPIC
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include -I../cuda
  OBJECT_DIR = sutil/CMakeFiles/sutil_sdk.dir
  OBJECT_FILE_DIR = sutil/CMakeFiles/sutil_sdk.dir/rply-1.01

build sutil/CMakeFiles/sutil_sdk.dir/Arcball.cpp.o: CXX_COMPILER__sutil_sdk ../sutil/Arcball.cpp || cmake_object_order_depends_target_sutil_sdk
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA -Dsutil_sdk_EXPORTS
  DEP_FILE = sutil/CMakeFiles/sutil_sdk.dir/Arcball.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops -fPIC
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include -I../cuda
  OBJECT_DIR = sutil/CMakeFiles/sutil_sdk.dir
  OBJECT_FILE_DIR = sutil/CMakeFiles/sutil_sdk.dir

build sutil/CMakeFiles/sutil_sdk.dir/HDRLoader.cpp.o: CXX_COMPILER__sutil_sdk ../sutil/HDRLoader.cpp || cmake_object_order_depends_target_sutil_sdk
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA -Dsutil_sdk_EXPORTS
  DEP_FILE = sutil/CMakeFiles/sutil_sdk.dir/HDRLoader.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops -fPIC
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include -I../cuda
  OBJECT_DIR = sutil/CMakeFiles/sutil_sdk.dir
  OBJECT_FILE_DIR = sutil/CMakeFiles/sutil_sdk.dir

build sutil/CMakeFiles/sutil_sdk.dir/Mesh.cpp.o: CXX_COMPILER__sutil_sdk ../sutil/Mesh.cpp || cmake_object_order_depends_target_sutil_sdk
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA -Dsutil_sdk_EXPORTS
  DEP_FILE = sutil/CMakeFiles/sutil_sdk.dir/Mesh.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops -fPIC
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include -I../cuda
  OBJECT_DIR = sutil/CMakeFiles/sutil_sdk.dir
  OBJECT_FILE_DIR = sutil/CMakeFiles/sutil_sdk.dir

build sutil/CMakeFiles/sutil_sdk.dir/OptiXMesh.cpp.o: CXX_COMPILER__sutil_sdk ../sutil/OptiXMesh.cpp || cmake_object_order_depends_target_sutil_sdk
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA -Dsutil_sdk_EXPORTS
  DEP_FILE = sutil/CMakeFiles/sutil_sdk.dir/OptiXMesh.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops -fPIC
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include -I../cuda
  OBJECT_DIR = sutil/CMakeFiles/sutil_sdk.dir
  OBJECT_FILE_DIR = sutil/CMakeFiles/sutil_sdk.dir

build sutil/CMakeFiles/sutil_sdk.dir/PPMLoader.cpp.o: CXX_COMPILER__sutil_sdk ../sutil/PPMLoader.cpp || cmake_object_order_depends_target_sutil_sdk
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA -Dsutil_sdk_EXPORTS
  DEP_FILE = sutil/CMakeFiles/sutil_sdk.dir/PPMLoader.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops -fPIC
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include -I../cuda
  OBJECT_DIR = sutil/CMakeFiles/sutil_sdk.dir
  OBJECT_FILE_DIR = sutil/CMakeFiles/sutil_sdk.dir

build sutil/CMakeFiles/sutil_sdk.dir/sutil.cpp.o: CXX_COMPILER__sutil_sdk ../sutil/sutil.cpp || cmake_object_order_depends_target_sutil_sdk
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA -Dsutil_sdk_EXPORTS
  DEP_FILE = sutil/CMakeFiles/sutil_sdk.dir/sutil.cpp.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops -fPIC
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include -I../cuda
  OBJECT_DIR = sutil/CMakeFiles/sutil_sdk.dir
  OBJECT_FILE_DIR = sutil/CMakeFiles/sutil_sdk.dir

build sutil/CMakeFiles/sutil_sdk.dir/tinyobjloader/tiny_obj_loader.cc.o: CXX_COMPILER__sutil_sdk ../sutil/tinyobjloader/tiny_obj_loader.cc || cmake_object_order_depends_target_sutil_sdk
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA -Dsutil_sdk_EXPORTS
  DEP_FILE = sutil/CMakeFiles/sutil_sdk.dir/tinyobjloader/tiny_obj_loader.cc.o.d
  FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops -fPIC
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include -I../cuda
  OBJECT_DIR = sutil/CMakeFiles/sutil_sdk.dir
  OBJECT_FILE_DIR = sutil/CMakeFiles/sutil_sdk.dir/tinyobjloader

build sutil/CMakeFiles/sutil_sdk.dir/glew.c.o: C_COMPILER__sutil_sdk ../sutil/glew.c || cmake_object_order_depends_target_sutil_sdk
  DEFINES = -DGLUT_FOUND -DGLUT_NO_LIB_PRAGMA -Dsutil_sdk_EXPORTS
  DEP_FILE = sutil/CMakeFiles/sutil_sdk.dir/glew.c.o.d
  FLAGS = -fPIC -DM_PI=3.14159265358979323846 -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops -fPIC   -Wno-strict-prototypes -Wno-missing-prototypes
  INCLUDES = -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include -I../sutil -I../ -I/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/include/optixu -I../support/mdl-sdk/include -I. -I/opt/cuda/include -I../cuda
  OBJECT_DIR = sutil/CMakeFiles/sutil_sdk.dir
  OBJECT_FILE_DIR = sutil/CMakeFiles/sutil_sdk.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target sutil_sdk


#############################################
# Link the shared library lib/libsutil_sdk.so

build lib/libsutil_sdk.so: CXX_SHARED_LIBRARY_LINKER__sutil_sdk sutil/CMakeFiles/sutil_sdk.dir/rply-1.01/rply.c.o sutil/CMakeFiles/sutil_sdk.dir/Arcball.cpp.o sutil/CMakeFiles/sutil_sdk.dir/HDRLoader.cpp.o sutil/CMakeFiles/sutil_sdk.dir/Mesh.cpp.o sutil/CMakeFiles/sutil_sdk.dir/OptiXMesh.cpp.o sutil/CMakeFiles/sutil_sdk.dir/PPMLoader.cpp.o sutil/CMakeFiles/sutil_sdk.dir/sutil.cpp.o sutil/CMakeFiles/sutil_sdk.dir/tinyobjloader/tiny_obj_loader.cc.o sutil/CMakeFiles/sutil_sdk.dir/glew.c.o | /home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/lib64/liboptix.so /usr/lib/libglut.so /usr/lib/libXmu.so /usr/lib/libXi.so /usr/lib/libGL.so /usr/lib/libGLU.so /opt/cuda/lib64/libnvrtc.so
  LANGUAGE_COMPILE_FLAGS = -fPIC -march=opteron -mtune=opteron   -msse -msse2 -msse3 -mfpmath=sse -O3 -DNDEBUG -g3 -funroll-loops
  LINK_LIBRARIES = -Wl,-rpath,/home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/lib64:/opt/cuda/lib64 /home/blayze/Software/Optix-6.0.0/NVIDIA-OptiX-SDK-6.0.0-linux64/lib64/liboptix.so -lglut -lXmu -lXi -lGL -lGLU /opt/cuda/lib64/libnvrtc.so
  OBJECT_DIR = sutil/CMakeFiles/sutil_sdk.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsutil_sdk.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libsutil_sdk.so
  TARGET_PDB = sutil_sdk.so.dbg


#############################################
# Utility command for edit_cache

build sutil/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/sutil && /usr/bin/cmake-gui -S/home/blayze/Software/Optix-6.0.0/studies -B/home/blayze/Software/Optix-6.0.0/studies/ninjaBuild
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sutil/edit_cache: phony sutil/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build eyeGenerator: phony bin/eyeGenerator

build eyePerspectiveVisualiser: phony bin/eyePerspectiveVisualiser

build eyeVisualiser: phony bin/eyeVisualiser

build eyeVisualiserWithEnvironment: phony bin/eyeVisualiserWithEnvironment

build libsutil_sdk.so: phony lib/libsutil_sdk.so

build meshViewer: phony bin/meshViewer

build sutil_sdk: phony lib/libsutil_sdk.so

build wystrachRecreation: phony bin/wystrachRecreation

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/eyeGenerator

build eyeGenerator/all: phony eyeGenerator

# =============================================================================

#############################################
# Folder: /home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/eyePerspectiveVisualiser

build eyePerspectiveVisualiser/all: phony eyePerspectiveVisualiser

# =============================================================================

#############################################
# Folder: /home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/eyeVisualiser

build eyeVisualiser/all: phony eyeVisualiser

# =============================================================================

#############################################
# Folder: /home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/eyeVisualiserWithEnvironment

build eyeVisualiserWithEnvironment/all: phony eyeVisualiserWithEnvironment

# =============================================================================

#############################################
# Folder: /home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/meshViewer

build meshViewer/all: phony meshViewer

# =============================================================================

#############################################
# Folder: /home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/sutil

build sutil/all: phony sutil_sdk

# =============================================================================

#############################################
# Folder: /home/blayze/Software/Optix-6.0.0/studies/ninjaBuild/wystrachRecreation

build wystrachRecreation/all: phony wystrachRecreation

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin/wystrachRecreation bin/eyeGenerator bin/eyeVisualiser bin/eyeVisualiserWithEnvironment bin/eyePerspectiveVisualiser bin/meshViewer lib/libsutil_sdk.so


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMake/CompilerInfo.cmake ../CMake/ConfigCompilerFlags.cmake ../CMake/FindCUDA.cmake ../CMake/FindCUDA/select_compute_arch.cmake ../CMake/FindMDLWrapper.cmake ../CMake/FindOptiX.cmake ../CMake/FindSUtilGLUT.cmake ../CMake/LinuxCPUInfo.cmake ../CMake/Macros.cmake ../CMake/sse_support.h.in ../CMakeLists.txt ../eyeGenerator/CMakeIncludes.cmake ../eyeGenerator/CMakeLists.txt ../eyePerspectiveVisualiser/CMakeLists.txt ../eyeVisualiser/CMakeLists.txt ../eyeVisualiserWithEnvironment/CMakeLists.txt ../meshViewer/CMakeLists.txt ../sampleConfig.h.in ../sutil/CMakeLists.txt ../wystrachRecreation/CMakeLists.txt /usr/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.15/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.15/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.15/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.15/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.15/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.15/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/share/cmake-3.15/Modules/FindGLUT.cmake /usr/share/cmake-3.15/Modules/FindOpenGL.cmake /usr/share/cmake-3.15/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.15/Modules/FindPackageMessage.cmake /usr/share/cmake-3.15/Modules/FindThreads.cmake /usr/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/share/cmake-3.15/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.15/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCCompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMake/CompilerInfo.cmake ../CMake/ConfigCompilerFlags.cmake ../CMake/FindCUDA.cmake ../CMake/FindCUDA/select_compute_arch.cmake ../CMake/FindMDLWrapper.cmake ../CMake/FindOptiX.cmake ../CMake/FindSUtilGLUT.cmake ../CMake/LinuxCPUInfo.cmake ../CMake/Macros.cmake ../CMake/sse_support.h.in ../CMakeLists.txt ../eyeGenerator/CMakeIncludes.cmake ../eyeGenerator/CMakeLists.txt ../eyePerspectiveVisualiser/CMakeLists.txt ../eyeVisualiser/CMakeLists.txt ../eyeVisualiserWithEnvironment/CMakeLists.txt ../meshViewer/CMakeLists.txt ../sampleConfig.h.in ../sutil/CMakeLists.txt ../wystrachRecreation/CMakeLists.txt /usr/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.15/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.15/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.15/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.15/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.15/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.15/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/share/cmake-3.15/Modules/FindGLUT.cmake /usr/share/cmake-3.15/Modules/FindOpenGL.cmake /usr/share/cmake-3.15/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.15/Modules/FindPackageMessage.cmake /usr/share/cmake-3.15/Modules/FindThreads.cmake /usr/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/share/cmake-3.15/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.15/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCCompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

